@import "src/app/core/styles/material-custom/constants";

table {
  width: auto;
  padding: 12px 12px;
  border-collapse: separate;
  border-spacing: 0 5px;
  position: relative;

  th {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0;
    border-color: transparent;
  }

  th:last-child {
    border-radius: 0 10px 10px 0 !important;
  }

  th:first-child {
    border-radius: 10px 0 0 10px !important;
    text-align: center;
    padding-right: 0;
  }

  th:nth-child(2) {
    text-align: start;
    padding-left: 0;

    div {
      justify-content: flex-start;
    }
  }

  ::ng-deep thead {
    background-color: $border-toggle-btn;
    height: 50px;
    font-size: 20px;
  }

  ::ng-deep tbody tr td {
    border-color: transparent;
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 0;
  }

  ::ng-deep tbody tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-right: 0;
  }

  ::ng-deep tbody tr td:nth-child(2) {
    text-align: start;
  }

  ::ng-deep tbody tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .mat-mdc-row {
    background-color: $background-login-gray;
  }

  ::ng-deep tfoot tr {
    background-color: $background-login-gray;
  }

  ::ng-deep tfoot tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  ::ng-deep tfoot tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.mat-mdc-table {
  .mdc-data-table__header-row {
    height: 50px;
  }

  .mdc-data-table__row {
    height: 50px;
  }
}


.hidden-cols-container {
  width: 280px;

  p {
    font: normal normal normal 15px/21px Source Sans Pro;
    color: $text-dark-gray;
    margin: 0;
  }
}

.container-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.loading-shape {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.paginator_wrapper {
  margin-top: 0;
  .paginator {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}


.hidden-scrollbar {
  overflow-x: hidden;
}

.table-container {
  width: 100%;
  overflow-x: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  .table-search {
    position: absolute;
    top: 16px;
    z-index: 9999;
    padding: 0 12px;
    box-sizing: border-box;
    width: 100%;
  }
}

.action-btns-container {
  gap: 20px;
  justify-content: center;

  app-button {
    margin-right: 20px;
  }
}

//STYLES FOR THE DIFFERENT COMPONENTS. MAYBE REMOVE TO GLOBAL CSS?
.bankAccount {
  th {
    font-size: 14px;
  }
}

.twoButtons {

  .action-btns-container {
    justify-content: center;
  }

}

.employee-type {
  .search {
    padding: 0;
  }

  tr th:nth-child(3) {
    .defaultHeader {
      justify-content: flex-start;

    }
  }

  tr th:nth-child(5) {
    padding: 0;
  }


}

//--------------------------------------------//


.add-button-green {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #1C9F56;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  cursor: pointer;

  mat-icon {
    color: #FFFFFF;
  }
}

.gradeCategoryTableStyle {
  table {
    padding-bottom: 20px;

    ::ng-deep thead {
      th {
        div {
          justify-content: flex-start;
        }
      }
    }
  }
}

.gradeCategoryTableLevels {

  th {
    div {
      justify-content: flex-start;
    }
  }

  td {
    text-align: start;
  }

  .action-btns-container {
    padding-left: 20px;
  }
}

.descriptions {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 50px;


  .description-table {
    margin-right: 29px;
    padding-left: 20px;
    display: table;

    div {
      max-width: 197px;
      display: table-cell;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      vertical-align: middle;
    }


  }

  .view-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 82px;
    height: 30px;
    border: 1px solid #3E77AA;
    border-radius: 6px;
    color: #3E77AA;
    cursor: pointer;
  }
}

.positionTableStyle {
  th {
    div {
      justify-content: flex-start;
      flex-wrap: nowrap;
    }
  }
}

.link {
  cursor: pointer;
  text-decoration: underline;
  color: #3E77AA;
}

.isPrinting {
  th:nth-child(2) {
    padding-left: 16px !important;
  }

}

.table-buttons-wrapper {
  height: 50px;
}

.table-padding {
  padding: 6px 3px;
}

.filter-padding {
  padding: 12px 0;
}

