@import "src/app/core/styles/material-custom/constants";
@import "src/app/core/styles/flex-classes";
@import "src/app/core/styles/media-mixin";

$padding-side: 80px;
$padding-top-bottom: 80px;
$footer-height: 50px;

:host {
  color: $text-darkest-gray
}

.auth-container {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
}


.left-side {
  @include media-request(desktop-tablet, max) {
    width: 100%;
    height: auto;
    min-height: 660px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @include media-request(tablet-mobile, max) {
    width: 100%;
    height: auto;
    min-height: 340px;
  }

  position: relative;
  flex-direction: column;
  width: 50%;
  height: 100%;

  .background-image {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center center;
    background-size: cover;

    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background: $background-color-filter 0 0 no-repeat padding-box;
      opacity: 0.82;
    }
  }

  .logo-top {
    margin-top: 160px;
    @include media-request(desktop-tablet, max) {
      margin: 0;
    }
  }

  .logo {
    text-align: center;
    text-transform: uppercase;
    font-size: 51px;
    line-height: 72px;
    font-weight: 700;
    letter-spacing: 0;
    color: $white;

    .secondary-text {
      font-weight: 500;
      font-size: 30px;
      line-height: 43px;
      letter-spacing: 4.32px;
    }
  }

  .information {
    text-align: center;
    max-width: 390px;
    font-size: 20px;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 0;
    color: $white;

    @include media-request(tablet-mobile, max) {
      padding: 0 10px;
      font-size: 16px;
    }

  }
}

.right-side {
  @include media-request(desktop-tablet, max) {
    width: calc(100% - $padding-side);
    height: auto;
  }

  @include media-request(tablet-mobile, max) {
    padding: 40px 10px 10px 10px;
    width: calc(100% - 20px);
    height: auto;
  }

  height: calc(100% - $padding-top-bottom);
  width: calc(50% - $padding-side);
  padding: 40px;
  flex-wrap: wrap;
  background: $background-login-gray;

  .link {
    color: $text-teal;
    margin: 0 5px;
    &:hover {
      color: $background-dropdown-selected
    }
  }

  .form-header {
    .form-title, .subtitle {
      text-align: center;
    }

    .form-title {
      font-weight: 600;
      font-size: 24px;
      line-height: 35px;
    }

    .subtitle {
      color: $selected-gray;
      font-size: 17px;
      line-height: 22px;
      width: 360px;
    }
  }

  .form {
    flex-direction: column;
    margin: 20px 0;
    width: 100%;
  }

  .action-btn {
    height: calc(100% - $footer-height);
    width: 100%;
    flex-direction: column;
  }

  .footer {
    height: $footer-height;
    color: $text-gray;

    @include media-request(tablet-mobile, max) {
      font-size: 12px;
    }
  }
}
